<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogModelStoreContainer" CdmEntityContainer="blogEntities">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="blogModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
          <ScalarProperty Name="KullaniciAdSoyad" ColumnName="KullaniciAdSoyad" />
          <ScalarProperty Name="KullaniciAdres" ColumnName="KullaniciAdres" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siir">
      <EntityTypeMapping TypeName="blogModel.Siir">
        <MappingFragment StoreEntitySet="Siir">
          <ScalarProperty Name="SiirNo" ColumnName="SiirNo" />
          <ScalarProperty Name="SiirBaslik" ColumnName="SiirBaslik" />
          <ScalarProperty Name="SiirMetni" ColumnName="SiirMetni" />
          <ScalarProperty Name="SiirTarihi" ColumnName="SiirTarihi" />
          <ScalarProperty Name="YorumNo" ColumnName="YorumNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="blogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="blogModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumNo" ColumnName="YorumNo" />
          <ScalarProperty Name="YorumDetay" ColumnName="YorumDetay" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="KullaniciNo" ColumnName="KullaniciNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>