<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdSoyad" Type="varchar" MaxLength="60" />
    <Property Name="KullaniciAdres" Type="varchar" MaxLength="75" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Siir">
    <Key>
      <PropertyRef Name="SiirNo" />
    </Key>
    <Property Name="SiirNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiirBaslik" Type="varchar" MaxLength="50" />
    <Property Name="SiirBirinciSatir" Type="varchar" MaxLength="300" />
    <Property Name="SiirIkinciSatir" Type="varchar" MaxLength="300" />
    <Property Name="SiiUcuncuSatir" Type="varchar" MaxLength="300" />
    <Property Name="SiirDorduncuSatir" Type="varchar" MaxLength="300" />
    <Property Name="SiirTarihi" Type="datetime" />
    <Property Name="YorumNo" Type="int" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumNo" />
    </Key>
    <Property Name="YorumNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YorumDetay" Type="varchar" MaxLength="250" />
    <Property Name="YorumTarih" Type="datetime" />
    <Property Name="KullaniciNo" Type="int" />
  </EntityType>
  <Association Name="FK__Siir__YorumNo__286302EC">
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="0..1" />
    <End Role="Siir" Type="Self.Siir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yorum">
        <PropertyRef Name="YorumNo" />
      </Principal>
      <Dependent Role="Siir">
        <PropertyRef Name="YorumNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yorum__Kullanici__25869641">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciNo" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="KullaniciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="blogModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siir" EntityType="Self.Siir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Siir__YorumNo__286302EC" Association="Self.FK__Siir__YorumNo__286302EC">
      <End Role="Yorum" EntitySet="Yorum" />
      <End Role="Siir" EntitySet="Siir" />
    </AssociationSet>
    <AssociationSet Name="FK__Yorum__Kullanici__25869641" Association="Self.FK__Yorum__Kullanici__25869641">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>